# Ticket-Reservation-System

./: README.md
Ticket Reservation System API/Ticket Reservation System API/: Dockerfile  Program.cs  Ticket Reservation System API.csproj  Ticket Reservation System API.http  appsettings.json
Ticket Reservation System API/Ticket Reservation System API/Controllers/: BookingControlle.cs  BusController.cs  SearchController.cs
Ticket Reservation System API/Ticket Reservation System API/Data/: AppDbContext.cs
Ticket Reservation System API/Ticket Reservation System API/Dtos/: AddFullBusDto.cs  AvailableBusDto.cs  BookSeatInputDto.cs  BookSeatResultDto.cs  FullBusResultDto.cs  SeatDto.cs  SeatPlanDto.cs
Ticket Reservation System API/Ticket Reservation System API/Interfaces/: IBookingService.cs  IBusRepository.cs  IBusScheduleRepository.cs  IBusService.cs  IPassengerRepository.cs  IRouteRepository.cs  ISearchService.cs  ISeatRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Ticket Reservation System API/Ticket Reservation System API/Migrations/: 20251020045105_Initail.Designer.cs  20251020045105_Initail.cs  AppDbContextModelSnapshot.cs
Ticket Reservation System API/Ticket Reservation System API/Model/: Bus.cs  BusSchedule.cs  Passenger.cs  Route.cs  Seat.cs  SeatStatus.cs  Ticket.cs
Ticket Reservation System API/Ticket Reservation System API/Properties/: launchSettings.json
Ticket Reservation System API/Ticket Reservation System API/Repositories/: BusRepository.cs  BusScheduleRepository.cs  PassengerRepository.cs  RouteRepository.cs  SeatRepository.cs  (+1 more)
(+8 files in other folders)
